<html>
    <head>
	    <meta charset="utf-8">
        <script type="text/javascript">
        (function() {
            if (typeof window.janrain !== 'object') window.janrain = {};
            if (typeof window.janrain.settings !== 'object') window.janrain.settings = {};
            if (typeof window.janrain.settings.share !== 'object') window.janrain.settings.share = {};
            if (typeof window.janrain.settings.packages !== 'object') janrain.settings.packages = [];
            janrain.settings.packages.push('share');

            /* _______________ can edit below this line _______________ */

            janrain.settings.share.providers = ["facebook","twitter","yahoo","linkedin","email"];
            janrain.settings.share.providersEmail = ["google"];
            janrain.settings.share.modes = ["broadcast","contact"];
            janrain.settings.share.attributionDisplay = false;
            janrain.settings.share.message = "";
            janrain.settings.share.title = "";
            janrain.settings.share.url = "";
            janrain.settings.share.description = "";

            // Modal Styles
            janrain.settings.share.modalBackgroundColor = "#000000";
            janrain.settings.share.modalBorderRadius = "2";
            janrain.settings.share.modalOpacity = "0";
            janrain.settings.share.modalWidth = "0";

            // Body Styles
            janrain.settings.share.bodyBackgroundColor = "#F3F3F3";
            janrain.settings.share.bodyBackgroundColorOverride = true;
            janrain.settings.share.bodyColor = "#333";
            janrain.settings.share.bodyContentBackgroundColor = "#ffffff";
            janrain.settings.share.bodyFontFamily = "Helvetica";
            janrain.settings.share.bodyTabBackgroundColor = "#F3F3F3";
            janrain.settings.share.bodyTabColor = "#424242";

            // Element Styles
            janrain.settings.share.elementBackgroundColor = "#f3f3f3";
            janrain.settings.share.elementBorderColor = "#ccc";
            janrain.settings.share.elementBorderRadius = "3";
            janrain.settings.share.elementButtonBorderRadius = "3";
            janrain.settings.share.elementButtonBoxShadow = "0";
            janrain.settings.share.elementColor = "#333333";
            janrain.settings.share.elementHoverBackgroundColor = "#333333";
            janrain.settings.share.elementLinkColor = "#173951";

            /* _______________ can edit above this line _______________ */

            function isReady() { janrain.ready = true; };
            if (document.addEventListener) {
                document.addEventListener("DOMContentLoaded", isReady, false);
            } else {
                window.attachEvent('onload', isReady);
            }

                var e = document.createElement('script');
                e.type = 'text/javascript';
                e.id = 'janrainWidgets';

                if (document.location.protocol === 'https:') {
                  e.src = 'https://d16s8pqtk4uodx.cloudfront.net/foxnews/load-dev.js';
                } else {
                  e.src = 'http://d16s8pqtk4uodx.cloudfront.net/foxnews/load-dev.js';
                }

            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(e, s);
        })();
        </script>
        <style type="text/css">
        body .janrain-share-providerslist {
            margin-top: 50px;
            margin-left: 23px;
            min-height: 295px;
            width: 45px;
            border: 1px solid #bbb;
        }
        body .janrain-share-providerslist-provider {
            overflow: hidden;
            text-indent: -99999px;
            width: 45px;
            padding: 10px 0;
            height: 25px;
            border-right: 1px #bbb solid;
        }
        body .janrain-share-providerslist-provider-selected {
            background-color: white;
            box-shadow: none;
            border-right: 1px #fff solid;
        }
        body .janrain-share-contact-closebutton,
        body .janrain-share-contact-donebutton,
        body .janrain-share-login-button,
        body .janrain-share-preview-edit {
            background-color: #173951 !important;
        }
        body .janrain-share-contact-user-selected {
            background-color: #C0D2DE !important;
            border: 1px #9EB0BD solid;
            color: #333;
            text-shadow: 0 1px 0 #fff;
            -moz-text-shadow: 0 1px 0 #fff;
            -webkit-text-shadow: 0 1px 0 #fff;
            -ms-text-shadow: 0 1px 0 #fff;
            -o-text-shadow: 0 1px 0 #fff;
        }

        body .janrain-share-scroll .janrain-share-scroll-container .janrain-share-contact-user-selected .janrain-share-contact-user-name,
        body .janrain-share-scroll .janrain-share-scroll-container .janrain-share-contact-user-selected .janrain-share-contact-user-id {
            color: #333;
        }
        body .janrain-share-contact-user-selected:hover {
            background-color: #A7B9C5 !important;
            border: 1px #9EB0BD solid;
        }
        body .janrain-share-contact-user-unselected {
            background-color: #ccc;
            border: 1px #bbb solid;
            text-shadow: 0 1px 0 #fff;
            -moz-text-shadow: 0 1px 0 #fff;
            -webkit-text-shadow: 0 1px 0 #fff;
            -ms-text-shadow: 0 1px 0 #fff;
            -o-text-shadow: 0 1px 0 #fff;
        }
        body .janrain-share-contact-user-unselected:hover {
            background-color: #ccc;
            border: 1px #bbb solid;
        }
        body #janrain-share.janrain-share-landscape .janrain-share-providerpage {
            left: 70px;
            z-index: 999;
        }
        body .janrain-share-providerslist-provider-selected .janrain-share-providerslist-provider-arrow {
            display: none;
        }
        body .janrain-provider30-facebook,
        body .janrain-provider30-facebook.janrain-provider30-grayscale-facebook,
        body .janrain-provider30-facebook,
        body .janrain-provider30-facebook.janrain-provider30-grayscale-facebook,
        body .janrain-provider30-twitter,
        body .janrain-provider30-twitter.janrain-provider30-grayscale-twitter,
        body .janrain-provider30-google,
        body .janrain-provider30-google.janrain-provider30-grayscale-google,
        body .janrain-provider30-email,
        body .janrain-provider30-email.janrain-provider30-grayscale-email,
        body .janrain-provider30-yahoo,
        body .janrain-provider30-yahoo.janrain-provider30-grayscale-yahoo,
        body .janrain-provider30-linkedin,
        body .janrain-provider30-linkedin.janrain-provider30-grayscale-linkedin {
            background-repeat: none;
            background-position: 0 0;
        }
        body .janrain-provider30-facebook,
        body .janrain-provider30-facebook.janrain-provider30-grayscale-facebook {
            background-image: url('images/facebook.png');
        }
        body .janrain-provider30-twitter,
        body .janrain-provider30-twitter.janrain-provider30-grayscale-twitter {
            background-image: url('images/twitter.png');
        }
        body .janrain-provider30-google,
        body .janrain-provider30-google.janrain-provider30-grayscale-google {
            background-image: url('images/google.png');
        }
        body .janrain-provider30-email,
        body .janrain-provider30-email.janrain-provider30-grayscale-email {
            background-image: url('images/email.png');
        }
        body .janrain-provider30-yahoo,
        body .janrain-provider30-yahoo.janrain-provider30-grayscale-yahoo {
            background-image: url('images/yahoo.png');
        }
        body .janrain-provider30-linkedin,
        body .janrain-provider30-linkedin.janrain-provider30-grayscale-linkedin {
            background-image: url('images/linkedin.png');
        }
        body .janrain-share-providerslist-provider-selected .janrain-share-providerslist-provider-image,
        body .janrain-share-providerslist-provider-image {
            height: 24px;
            width: 24px;
            top: 10px;
        }
        body #janrain-share-container {
            box-shadow: 0 0 5px rgba(0,0,0,0.4);
        }
        body .janrain-share-input {
            width: 265px;
        }
        body .janrain-share-contact-searchinput .janrain-share-contact-input-placeholder,
        body .janrain-share-preview-input-placeholder {
            width: 210px;
        }
        body .janrain-share-login-prefs,
        body .janrain-share-login-message,
        body .janrain-share-login-messagefail,
        body .janrain-share-contact-titlebar,
        body .janrain-share-providerpage-titlebroadcast,
        body .janrain-share-providerpage-titlecontact,
        body #janrain-share-mobile .janrain-share-input-inputmode .janrain-share-input-title {
            color: #333;
        }
        body .janrain-share-providerpage-titlebroadcast,
        body .janrain-share-providerpage-titlecontact,
        body #janrain-share-mobile .janrain-share-input-inputmode .janrain-share-input-title {
            margin-left: -45px;
        }
        body #janrain-share.janrain-share-landscape {
            width: 530px !important;
        }
        body .janrain-share-selected-placeholder {
            color: #333;
        }
        body .janrain-share-providerpage {
            width: 435px;
            padding-left: 0;
            padding-right: 30px;
            box-shadow: none;
            -moz-box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
            -ms-box-shadow: none;
        }
        body input.janrain-share-preview-input,
        body textarea.janrain-share-preview-input {
            width: 413px;
        }
        body .janrain-share-providerpage-loggedin .janrain-share-login-prefs {
            padding-left: 0;
            background-image: none;
        }
        body .janrain-share-providerpage-content {
            box-shadow: none;
            -moz-box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
            -ms-box-shadow: none;
            border: 1px #bbb solid;
            border-width: 1px 1px 1px 0;
        }
        </style>
    </head>
    <body>
        <div id="janrainEngageShare">Share</div>
    </body>
</html>